%define _package __package__
%define _packagename __packagename__
%define _version __version__
%define _release __release__
%define _prefix  __prefix__
%define _tmppath /tmp
%define _packagedir __packagedir__
%define _os __os__
%define _platform __platform__
%define _project __project__
%define _author __author__
%define _summary __summary__
%define _url __url__
%define _buildarch __buildarch__

%define _unpackaged_files_terminate_build 0

#
# Binary RPM specified attributed (lib and bin)
#
Summary: %{_summary}
Name: %{_project}-%{_packagename}
Version: %{_version}
Release: %{_release}
Packager: %{_author}
#BuildArch: %{_buildarch}
License: BSD
Group: Applications/XDAQ
Source: TriDAS/emu/emuDCS/TAMUTestStand
URL: %{_url}
BuildRoot: %{_tmppath}/%{_packagename}-%{_version}-%{_release}-buildroot
Prefix: %{_prefix}

%description
__description__

#
# Devel RPM specified attributed (extension to binary rpm with include files)
#
%package -n %{_project}-%{_packagename}-devel
Summary:  Development package for %{_summary}
Group:    Applications/XDAQ

%description -n %{_project}-%{_packagename}-devel
__description__

#%prep


#%setup 

#%build

#
# Prepare the list of files that are the input to the binary and devel RPMs
#
%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/{bin,lib,include,etc}
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/include/%{_project}/%{_package}/linux
mkdir -p $RPM_BUILD_ROOT/%{_prefix}/htdocs/%{_project}/%{_package}/xml

# This needs to exist for whatever reason
mkdir -p %{_packagedir}/rpm/RPMBUILD/SOURCES/%{_packagename}

install -m 655 %{_packagedir}/lib/%{_os}/%{_platform}/*.so $RPM_BUILD_ROOT/%{_prefix}/lib/
( cd %{_packagedir}/include;
find ./ \( -name "*.[hi]" -o -name "*.hpp" -o -name "*.hh" -o -name "*.hxx" \) \
-exec install -m 655 -D {} $RPM_BUILD_ROOT/%{_prefix}/include/{} \;
)
( cd %{_packagedir}/xml;
find ./ \( -name "*.xml" -o -name "*.view" \) \
-exec install -m 655 -D {} $RPM_BUILD_ROOT/%{_prefix}/htdocs/%{_project}/%{_package}/xml/{} \;
)

if [ -e %{_packagedir}/ChangeLog ]; then
	install -m 655 %{_packagedir}/ChangeLog %{_packagedir}/rpm/RPMBUILD/BUILD/ChangeLog
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/ChangeLog
fi

if [ -e %{_packagedir}/README ]; then
	install -m 655 %{_packagedir}/README %{_packagedir}/rpm/RPMBUILD/BUILD/README
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/README
fi

if [ -e %{_packagedir}/MAINTAINER ]; then
	install -m 655 %{_packagedir}/MAINTAINER %{_packagedir}/rpm/RPMBUILD/BUILD/MAINTAINER
else
	touch %{_packagedir}/rpm/RPMBUILD/BUILD/MAINTAINER
fi

%clean
rm -rf $RPM_BUILD_ROOT

#
# Files that go in the binary RPM
#
%files
%defattr(-,root,root,-)

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README

%dir
%{_prefix}/bin
%{_prefix}/lib
%{_prefix}/etc
%{_prefix}/htdocs/%{_project}/%{_package}/xml

#
# Files that go in the devel RPM
#
%files -n %{_project}-%{_packagename}-devel
%defattr(-,root,root,-)
%{_prefix}/include

#%changelog

# 
# Files required by Quattor
#
%doc MAINTAINER ChangeLog README
						